BDURL=jdbc:jtds:sqlserver://192.168.10.66:1433/DIM12;integratedSecurity=true;authentication=ActiveDirectoryIntegrated
BDUSER=sa
BDPASS=bancoripley
DRIVER=net.sourceforge.jtds.jdbc.Driver

username=dmsys
password=BcoRipley12
dbname=dimensions_adm
dbconn=DIM12
ip=192.168.10.66:48654