*username=pcms_sys
*password=PcMsBcor14
username=dmsys
password=BcoRipley12
*dbname=dimensions_arq
*username=checkingqa
*password=checkingqa
dbname=dimensions_adm
dbconn=DIM12
ip=192.168.10.66:48654
*ip=192.168.10.66:671